# tstd-game-client

./: README.md  account.TXT  account_badouyao.txt  pom.xml
src/main/java/tk/gbl/: MainTank.java  MainTankShuaqian.java  MyTest.java  package-info.java
src/main/java/tk/gbl/bean/: BagItem.java  Configable.java  Context.java  FightInfo.java  FightRule.java  FightRuleCondition.java  FightRules.java  Goods.java  Point.java  Position.java  RoleInfo.java  SkillSpecial.java
src/main/java/tk/gbl/config/: GameConfig.java  GameParam.java
src/main/java/tk/gbl/constant/: ChatCommandConstant.java  EquipType.java  GameConfigType.java  ItemIdType.java  MapIdType.java  NpcIdType.java  ProcessConstant.java  ProtocolConstant.java  ResponseProtocolConstant.java  ServerInfo.java  SkillType.java
src/main/java/tk/gbl/constant/fight/: FightRuleCompare.java  FightRuleConditionEnum.java  FightRuleTarget.java
src/main/java/tk/gbl/core/: AutoUseItemThread.java  Converter.java  FightMonitorThread.java  GameClient.java  GameClientMap.java  GameTeam.java  GetItemMonitorThread.java  ScriptAction.java  SocketReadThread.java  SocketReadThread_bak.java
src/main/java/tk/gbl/core/action/: package-info.java
src/main/java/tk/gbl/core/fightai/: BaseFightAi.java  FightAI.java  FightBossDuizhangAi.java  FightBossLiubeiAi.java  QingliuAi.java
src/main/java/tk/gbl/core/frame/: CloseMainFrame.java  MainFrame.java
src/main/java/tk/gbl/core/handle/: BaseHandler.java  CloseResHandler.java  NPCDialogResHandler.java  RoleInfoChangeResHandler.java  TotalHandler.java  U0101ResHandler.java  U0500ResHandler.java  U0602ResHandler.java  U0B00ResHandler.java  U0B0AResHandler.java  U1407ResHandler.java  U1408ResHandler.java  U1409ResHandler.java  U1808ResHandler.java  U3503ResHandler.java  package-info.java
src/main/java/tk/gbl/core/listener/: BaseListener.java  Callback.java  ChatListener.java  FightEndListener.java  FightStartListener.java  ItemAppearListener.java  JoinTeamConfirmListener.java  JoinTeamRequestListener.java  JoinTeamSuccessListener.java  LoginSuccessListener.java  RoundStartListener.java  TeamDismissListener.java  TradeItemListener.java  TradePetListener.java
src/main/java/tk/gbl/core/script/: BatchScriptAction.java  DoDoScriptAction.java  FileReadScriptAction.java  InitToZJGCAction.java  InitToZJGCAction_bak.java  NewZhenchashuAction.java  PickUpPearAction.java  ShoujingpoAction.java  ThrowPearAction.java  ZhenchashuAction.java
src/main/java/tk/gbl/core/thread/: PickupItemThread.java
src/main/java/tk/gbl/helper/: BatchActiveEmail.java  BatchCheckEmail.java  BatchCheckRole.java  BatchCreateRole.java  BatchRegister.java
src/main/java/tk/gbl/helper/datfilebreak/: ItemDatFileBreak.java  NPCDatFileBreak.java
src/main/java/tk/gbl/mainenter/: BatchGainLevel_bak.java  MainTankJianlaji.java  MainTankSingleWork.java  MainTankWork.java  SocketPacketAnalysis.java
src/main/java/tk/gbl/mainenter/activity/: AnswerQuestionMainTank.java  MainTankActivity2qiaoWork.java  MainTankActivityNPCLeitaiWork.java  MainTankLaixiActivityWork.java  MainTankStoreWork.java
src/main/java/tk/gbl/mainenter/baoji/: MainTankGanxingbaWork.java
src/main/java/tk/gbl/mainenter/boss/: BatchAddSkill.java  BatchAttackBoss.java  BatchGetMoney.java  BatchRecycleEquip.java  MainTankAttackBoss.java  MainTankBossOpenBox.java
src/main/java/tk/gbl/mainenter/catchpet/: BatchCatchManbing.java  BatchCatchXugan.java  ManTankCatchPet.java
src/main/java/tk/gbl/mainenter/check/: MainTankCheck.java
src/main/java/tk/gbl/mainenter/compound/: BuyAndCompoundDaoJiMainTank.java  BuyAndCompoundMainTank.java  BuyAndCompoundYangrouMainTank.java  CompoundMainTank.java  PickupAndCompoundMainTank.java
src/main/java/tk/gbl/mainenter/createrole/: BatchCreateRoleMainTank.java
src/main/java/tk/gbl/mainenter/distribute/: BatchTradeMerge.java  CailiaoMainTank.java  SingleCailiaoMainTank.java
src/main/java/tk/gbl/proxy/: MyProxy.java  ServerThread.java
src/main/java/tk/gbl/show/: AddZeroUtil.java  ShowUtil.java
src/main/java/tk/gbl/util/: AnswerQuestionUtil.java  ByteArrayToIntArrayUtil.java  ByteToChinese.java  ChineseNameUtil.java  DateUtil.java  ErrorCodeUtil.java  FightAiUtil.java  FileReadUtil.java  GzipUtil.java  HexStringToBytesUtil.java  ItemIdUtil.java  MultiByteToIntUtil.java  NpcIdUtil.java  NpcWordsUtil.java  OutputUtil.java  PassPubanjinUtil.java  PathFindingUtil.java  SkillIdUtil.java  StoreConfigUtil.java  ZHConverter.java
src/main/resources/: WarpID.ini  error_connect.ini  exp.properties  fight_ai.properties  global_config.properties  item.ini  item2.ini  npc.ini  skill_code.ini  store.properties
src/test/java/: ChineseCodeTest.java  ClickNPCTest.java  ConverterTest.java  GoodsTest.java  LoginTest.java  MoveTest.java  MyTest.java  ProtocolHeadTest.java  ShentinglingShowTest.java  ShowUtilTest.java  TeamTest.java  WorkTest.java  ZhandouTest.java
src/test/java/tk/gbl/: FileDatTest.java  MainTankTest.java  MoveToTest.java  QingliuTest.java  SocketTest.java  TSClientTest.java
src/test/java/tk/gbl/bean/: FightRuleTest.java  FightRulesTest.java
src/test/java/tk/gbl/client/: GameClientTest.java
src/test/java/tk/gbl/core/: GameClientTest.java  package-info.java
src/test/java/tk/gbl/maincenter/: MainTankWork.java  MergeAccountFile.java
src/test/java/tk/gbl/script/: DoDoScriptActionTest.java  MainTank.java  MainTank1.java  MainTank2.java  MainTank3.java  MainTank4.java  MainTank5.java  MainTankJianXianggua.java  MainTankJianlaji.java  MainTankXianggua.java  ShoujingpoMainTank.java
src/test/java/tk/gbl/util/: PathFindingUtilTest.java  SkillIdUtilTest.java  ZHConverterTest.java
(+180 files in other folders)
