<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tk.gbl</groupId>
    <artifactId>tunshitiandi</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>conf/custom/env/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <tagNameFormat>xj_@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.elong.hotel</groupId>
                <artifactId>prj-version-mg</artifactId>
                <version>1.0.4</version>
                <executions>
                    <execution>
                        <id>project-version-manager</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>versionmanager</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>log4j:log4j:jar:</exclude>
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <!--<mainClass>tk.gbl.mainenter.gainlevel.BatchTrainPetPaoye</mainClass>-->
                                    <!--<mainClass>tk.gbl.mainenter.gainlevel.BatchGainLevelNew</mainClass>-->
                                    <!--<mainClass>tk.gbl.mainenter.shuaqian.MainTankHuashengShuaqian</mainClass>-->
                                    <mainClass>tk.gbl.mainenter.shimao.MainTankShiyixinWork</mainClass>
                                    <!--<mainClass>tk.gbl.mainenter.shimao.MainTankShimaoWork</mainClass>-->
                                    <!--<mainClass>tk.gbl.mainenter.suipian.PickupCailiaoMainTank</mainClass>-->
                                    <!--<mainClass>tk.gbl.mainenter.activity.MainTankLaixiActivityWork</mainClass>-->
                                    <!--<mainClass>tk.gbl.mainenter.MainTankJianlaji</mainClass>-->
                                    <!--<mainClass>tk.gbl.mainenter.BatchCatchManbing</mainClass>-->
                                    <!--<mainClass>tk.gbl.mainenter.SocketPacketAnalysis</mainClass>-->
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>tk.gbl</groupId>
            <artifactId>tian-util</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.freemarker</groupId>
                    <artifactId>freemarker</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>